# cobadehgar3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cobadehgar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cobadehgar/: Login.java  MainActivity.java  SignUp.java  dashboard.java  emailsignupsender.java  home_fr.java
app/src/main/java/com/example/cobadehgar/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/cobadehgar/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: container_dash.xml  container_light.xml  white_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cobadehgar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
